<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow" />
    <title>Désinstallation Recommandée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        img.logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #b81b0e ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #b81b0e ;
        }
        .discord-button {
            font-size: 12.9px;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: white;
            margin-top: 10px;
        }
        .discord-button img {
            width: 26px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <img src="img/logo.png" alt="Logo Crimson" class="logo">
    <h1>Veuillez désinstaller l'application</h1>
    <p>Crimson est uniquement disponible sur le site <a href="https://crimson-streaming.github.io/crimson/" target="_blank">https://crimson-streaming.github.io/crimson/</a></p>

    <a href="https://crimson-streaming.github.io/crimson/" target="_blank" class="button">Accéder au site Crimson</a>
    
</body>
</html>
